function F=YTrans(x)
%z=[y y' y'']=YTrans([cA cB T])
%данная функция задает отображение из исходных переменных в канонические
%(фазовые) переменные

F(1)=x(1);
F(2)=-x(2);
F(3)=-x(2)+k2(x(3))*x(2)^2/k1(x(3))/x(1)^2;